# Projeto_clinicaIntegrada_Una_backend

./: .gitignore  ClinicaIntegrada.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/Configurations/: UsuarioConfiguration.cs
Infrastructure/Identity/Services/: AutenticacaoService.cs  DbContextSeed.cs  GeracaoUsuariosPerfisIniciais.cs  UsuarioLogado.cs  UsuarioService.cs
Infrastructure/Identity/Services/Interfaces/: IAutenticacaoService.cs  IDbContextSeed.cs  IGeracaoUsuariosPerfisIniciais.cs  IUsuarioLogado.cs  IUsuarioService.cs
Infrastructure/Migrations/: 20240925223025_Migracao_Inicial.Designer.cs  20240925223025_Migracao_Inicial.cs  20241105210930_Paciente.Designer.cs  20241105210930_Paciente.cs  20241106000501_AuditableEntity_IsDeleted.Designer.cs  20241106000501_AuditableEntity_IsDeleted.cs  20241106004802_ListaEspera.Designer.cs  20241106004802_ListaEspera.cs  20241110173110_EquipeProfissional.Designer.cs  20241110173110_EquipeProfissional.cs  20241115180843_Agendamento_Consulta_Sala.Designer.cs  20241115180843_Agendamento_Consulta_Sala.cs  20241116010614_Consulta_Equipe.Designer.cs  20241116010614_Consulta_Equipe.cs  20241120145700_Nullable_ConsultaDataHoraInicio_ProfissionalRA.Designer.cs  20241120145700_Nullable_ConsultaDataHoraInicio_ProfissionalRA.cs  20241122022609_ListaEspera_Especialidade.Designer.cs  20241122022609_ListaEspera_Especialidade.cs  20241206202952_Paciente_Etapa.Designer.cs  20241206202952_Paciente_Etapa.cs  20241208173911_Equipes_Nome.Designer.cs  20241208173911_Equipes_Nome.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: AgendamentoConfiguration.cs  ConsultaConfiguration.cs  EquipeConfiguration.cs  EquipeProfissionalConfiguration.cs  ListaEsperaConfiguration.cs  PacienteConfiguration.cs  ProfissionalConfiguration.cs  SalaConfiguration.cs
Infrastructure/Services/: DomainEventService.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AgendamentosController.cs  ApiControllerBase.cs  AuthenticateController.cs  ConsultasController.cs  EquipesController.cs  ListaEsperaController.cs  PacientesController.cs  ProfissionaisController.cs  SalasController.cs  UsuarioController.cs  UsuariosController.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.apiclinicaintegrada - Zip Deploy.json
WebApi/Properties/PublishProfiles/: apiclinicaintegrada - Zip Deploy.pubxml
WebApi/Properties/ServiceDependencies/apiclinicaintegrada - Zip Deploy/: apis1.arm.json  (+1 more)
WebApi/ViewModels/: AutenticacaoViewModel.cs  MyValidatorDescriptor.cs  UsuarioToken.cs
WebApi/ViewModels/ViewModelsValidator/: AutenticacaoViewModelValidator.cs
WebApi/ViewModelsValidator/: AutenticacaoViewModelValidator.cs
(+122 files in other folders)
